version: '2'
services:
  trainingapplication-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/trainingApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=trainingApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
